{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["cpu", "memory", "backlight", "pulseaudio", "network", "battery", "tray", "clock"],

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout -b 4 -c 0 -r 0 -m 0 -p layer-shell --no-span"
  },

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "mpris": {
    "format": "  {artist} - {title}",
    "format-paused": "  {artist} - {title}",
    "max-length": 40
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "󰘚 {percentage}%",
    "interval": 2
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "hyprctl dispatch exec '[float; size 800 500; center]' pavucontrol"
  },

  "network": {
    "interval": 2,
    "format-wifi": "{icon}  {essid}  󰁅 {bandwidthDownBytes} 󰁝 {bandwidthUpBytes}",
    "format-ethernet": "󰈀  {ipaddr}  󰁅 {bandwidthDownBytes} 󰁝 {bandwidthUpBytes}",
    "format-disconnected": "󰤭  offline",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "hyprctl dispatch exec '[float; size 600 450; center]' 'kitty -e nmtui'"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": { "warning": 20, "critical": 10 }
  },

  "tray": { "spacing": 6 },

  "clock": {
    "format": "󰥔  {:%I:%M:%S %p · %b %d}",
    "format-alt": "󰥔",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
